<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PagamentoActivity">

    <TextView
        android:id="@+id/pagamento_informacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Digite as informações do cartão de crédito que você deseja usar para o pagamento"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pagamento_texto_valor_compra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Valor da compra:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pagamento_informacao" />

    <TextView
        android:id="@+id/pagamento_compra_preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/holo_green_light"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/pagamento_texto_valor_compra"
        app:layout_constraintTop_toBottomOf="@+id/pagamento_texto_valor_compra"
        tools:text="R$ 421,50" />

    <EditText
        android:id="@+id/pagamento_cartao_numero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Número do cartão"
        android:inputType="number"
        android:maxLength="12"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pagamento_compra_preco" />

    <EditText
        android:id="@+id/pagamento_cartao_mes"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="MM"
        android:inputType="number"
        android:maxLength="2"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/pagamento_cartao_cvc"
        app:layout_constraintStart_toStartOf="@+id/pagamento_cartao_numero" />

    <EditText
        android:id="@+id/pagamento_cartao_ano"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="AA"
        android:inputType="number"
        android:maxLength="2"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/pagamento_cartao_cvc"
        app:layout_constraintStart_toEndOf="@id/pagamento_cartao_mes" />

    <EditText
        android:id="@+id/pagamento_cartao_cvc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_cvc_cartao_de_credito"
        android:hint="CVC"
        android:inputType="number"
        android:maxLength="2"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/pagamento_cartao_numero"
        app:layout_constraintTop_toBottomOf="@+id/pagamento_cartao_numero" />

    <EditText
        android:id="@+id/pagamento_cartao_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Nome no cartão"
        android:inputType="textPersonName"
        android:digits="abcdefghijklmnopqrstuvwxyzçABCDEFGHIJKLMNOPQRSTUVWXYZÇ "
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/pagamento_cartao_cvc"
        app:layout_constraintStart_toStartOf="@+id/pagamento_cartao_mes"
        app:layout_constraintTop_toBottomOf="@+id/pagamento_cartao_cvc" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pagamento_botao_finaliza_compra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/botao_arredondado_laranja"
        android:text="Finalizar compra"
        app:layout_constraintEnd_toEndOf="@+id/pagamento_cartao_nome"
        app:layout_constraintStart_toStartOf="@+id/pagamento_cartao_nome"
        app:layout_constraintTop_toBottomOf="@+id/pagamento_cartao_nome" />

</androidx.constraintlayout.widget.ConstraintLayout>